{
  "ConnectionStrings": {
    "Clinic": "Host=localhost;Port=5432;Database=clinica;Username=clinica;Password=clinica"
  },
  "Clinic": {
    "Slug": "demo",
    "Name": "Consultorio demo"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://localhost:4201" ]
  },
  "Jwt": {
    "Issuer": "ClinicaSaaS",
    "Audience": "ClinicaSaaS",
    "Key": "clave-de-desarrollo-clinica-saas-32b",
    "ExpiresMinutes": 720
  },
  "Seed": {
    "AdminEmail": "admin@demo.local",
    "AdminPassword": "Admin123!",
    "AdminFirstName": "Admin",
    "AdminLastName": "Inicial"
  },
  "TimeZone": "America/Argentina/Buenos_Aires",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
